<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="1.css">
    <script src="fontawesome/all.js"></script>
</head>
<body>
    <nav>

        <input type="checkbox" name="" id="nav-button">
        <label for="nav-button">&#9776</label>

        <div class="logo">
            <img src="img/logoo.png" alt="">
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <header>
        <div class="row">
            <div class="content-wrapper">
                <h1>Hi Dendrophile, enjoy and live a new an full life.</h1>
                <br>
                <p>Hadirkan Keindahan Alam ke dalam Rumah Anda</p>
                <p>Menyediakan Tanaman Berkualitas untuk Kehidupan Hijau</p>
                <br>
                <a href="product.html" class="btn">Order Now</a>
            </div>

            <div class="content-wrapper">
                <img src="img/2.png" alt="" srcset="">
            </div>

    </header>

    <section>
        <img src="img/2.png" alt="" srcset="">
    </section>
  
    <div class="content">
        <!-- Posisi konten -->
        <a href="https://api.whatsapp.com/send?phone=6283818101568">
            <button class="btn-floating wa">
                <img src="img/whatsapp.png" alt="wa">
                <span>Wa-1</span>
            </button>
        </a>
        <a href="https://api.whatsapp.com/send?phone=6282124262822" target="_blank">
            <button class="btn-floating whatsapp">
                <img src="img/whatsapp.png" alt="whatsApp">
                <span>Wa-2</span>
            </button>
        </a>
    
    </div>
    <div class="footer">
        <div class="row">
            <div class="footer-col">
                <h4>Ikuti Kami</h4>
                <div class="social-links">
                    <a href="https://facebook.com"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <div class="footer-col">
                <h4>Layanan</h4>
                <ul>
                    <li><a href="#">Bantuan</a></li>
                    <li><a href="#">Metode Pembayaran</a></li>
                    <li><a href="#">Gratis Ongkir</a></li>
                    <li><a href="#">Hubungi Kami</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Jelajahi</h4>
                <ul>
                    <li><a href="#">Tentang Kami</a></li>
                    <li><a href="#">Karir</a></li>
                    <li><a href="#">Kebijakan Provasi</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Kontak Media</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Toko</h4>
                <ul>
                    <li><a href="#">Tagihan & Top up</a></li>
                    <li><a href="#">Jual Beli</a></li>
                    <li><a href="#">COD</a></li>
                    <li><a href="#">Pusat Edukasi</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
